<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>

            <ul class="lista-menu">
              <li class="lista-menu__titulo"> Bolas</li>
              <li class="lista-menu__itens"><a href= "#"> Praia </a></li>
              <li class="lista-menu__itens"><a href= "#"> Quadra </a></li>


            </ul>

           <a href="#"><img class="container__imagem" src="img/logo 1.svg" alt="logotipo da biblioteca start"></a>
           <h1 class="titulo__cabecalho">Colégio Wilson Joffre</h1>
             </div>
        <div class="container">
           <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt="meus Favoritos"></a>
           <a href="#"><img class="container__imagem" src="img/Emprestimos.svg" alt="meus empréstimos"></a>
           <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meu perfil"></a>
        </div>
    </header>
    <section class="gridimg">
        <div class="div-todasimagens">
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/60.webp" alt="">
                <h1 class="titulo"> Penalty 6.0 </h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/80.jpeg" alt="">
                <h1 class="titulo"> Penalty 8.0 </h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/bola.webp" alt="">
                <h1 class="titulo"> Mikasa mva300w </h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/bola2.webp" alt="">
                <h1 class="titulo"> Mikasa 200w </h1>
            </div>

            <div class="div-imagem">
                <img class="Imagem" src="img/bola3.webp" alt="">
                <h1 class="titulo"> Mikasa Praia </h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/bola4.jpg" alt="">
                <h1 class="titulo"> Rainha </h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/molten.jpg" alt="">
                <h1 class="titulo"> Molten </h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/Praiapenalty.jpeg" alt="">
                <h1 class="titulo"> Penalty Praia</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/PraiaPro.webp" alt="">
                <h1 class="titulo"> Penalty Pro </h1>
            </div>
        </div>

    </section>
</body>
</html>
